# 前端 Dockerfile - 优化用于腾讯云轻量服务器
# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 配置 npm 使用国内镜像源（腾讯云镜像）
RUN npm config set registry https://mirrors.cloud.tencent.com/npm/

# 复制 package.json 和 package-lock.json
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制前端代码
COPY frontend/ .
COPY .env* /app/

# 设置环境变量 - Docker 环境下通过 Nginx 代理访问后端
ENV NEXT_PUBLIC_API_BASE=/api

# 构建 Next.js 应用（standalone 模式）
RUN npm run build

# 运行阶段
FROM node:20-alpine AS runner

WORKDIR /app

# 设置为生产环境
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 复制构建产物
# Next.js standalone 模式会生成所有必需文件到 .next/standalone
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# 暴露端口
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 启动命令
CMD ["node", "server.js"]


