# All-in-One Dockerfile
# 集成 Frontend, Backend, Nginx 在一个容器中
# 适用于希望单容器部署的场景

# Stage 1: 构建前端
FROM node:20-alpine AS frontend-builder
WORKDIR /app
# 配置 npm 腾讯云镜像
RUN npm config set registry https://mirrors.cloud.tencent.com/npm/
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ .
COPY .env* /app/
ENV NEXT_PUBLIC_API_BASE=/api
# 启用 standalone 模式
ENV NEXT_PRIVATE_STANDALONE=true
RUN npm run build

# Stage 2: 最终镜像
FROM python:3.12-slim

# 安装系统依赖
# nginx: Web 服务器
# nodejs: 运行前端
# supervisor: 进程管理
# curl: 健康检查
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    apt-get update && \
    apt-get install -y nginx nodejs supervisor curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 安装后端依赖
COPY backend/ /app/backend/
COPY .env* /app/
RUN pip install --no-cache-dir -e /app/backend

# 复制前端构建产物
# 创建 nextjs 用户来运行前端（安全起见，可选，这里为了简化直接用 root 或配置 supervisor user）
COPY --from=frontend-builder /app/.next/standalone /app/frontend
COPY --from=frontend-builder /app/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/public /app/frontend/public

# 配置 Nginx
COPY nginx.conf /etc/nginx/nginx.conf
# 修改 nginx upstream 指向本地
RUN sed -i 's/server backend:8000/server 127.0.0.1:8000/' /etc/nginx/nginx.conf && \
    sed -i 's/server frontend:3000/server 127.0.0.1:3000/' /etc/nginx/nginx.conf

# 配置 Supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 创建工作空间
RUN mkdir -p /app/workspaces

# 环境变量
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production
ENV NANOBEE_WORKSPACES_ROOT=/app/workspaces

# 暴露端口
EXPOSE 80

# 启动命令
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
