# 后端 Dockerfile - 优化用于腾讯云轻量服务器
FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装 curl 用于健康检查
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 配置 pip 使用国内镜像源（清华大学镜像）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 复制后端代码
COPY backend/ /app/backend/
COPY .env* /app/

# 安装依赖
RUN pip install --no-cache-dir -e /app/backend

# 创建工作空间目录
RUN mkdir -p /app/workspaces

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]

